{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.3",
    "@reduxjs/toolkit": "^2.6.1",
    "@stripe/stripe-js": "^7.0.0",
    "agora-rtc-react": "^2.4.0",
    "agora-rtc-sdk-ng": "^4.23.2",
    "axios": "^1.8.4",
    "formik": "^2.4.6",
    "install": "^0.13.0",
    "next": "15.2.4",
    "npm": "^10.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
